<div class="modal fade" id="timer">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="modal-title" id="timertile">Timing Task</div>
      </div>

      <div class="modal-body">
        <div class="trktimer">

          <div class="trkloop1">
            <div class="trkindicator">&bull;</div>
            <div class="trkloop2">

              <div class="trkclock">
                <div class="trktm trkdd">0d</div>
                <div class="trktm trkhm">00:00</div>
                <div class="trktm trkss">0s</div>
              </div>
            </div>
          </div>

        </div>

        <form action="#" class="text-center trktaskpick">
          <div class="form-group">
            <select name="trkcurtask" class="form-control trkcurtask"
              id="trkcurtask">
              <option value="#new" class="trknewtasks">Add New Task</option>
            </select>
          </div>

          <div class="well trknewtaskgroup" style="display: none">
            <div class="form-group">
              <input name="trknewtask" class="form-control trknewtask"
              id="trknewtask" placeholder="Enter Task Name">
            </div>

            <div class="form-group text-right">
              <input type="submit" class="btn btn-primary" name="submit"
              value="Add New Task">
            </div>
          </div>

        </form>
      </div>

      <div class="modal-footer">

        <div>
          <button type="button" disabled="disabled"
                  class="btn btn-lg btn-success trktimerstart disabled">Start</button>
          <button type="button" disabled="disabled"
                  class="btn btn-lg btn-danger trktimerstop disabled">Stop</button>
        </div>

      </div>

    </div>
  </div>
</div>
