        <table class="table table-stripped table-bordered table-hover table-round trktbl">
          <thead>
            <tr>
              <th>Task</th>
              <th>Time</th>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
              <th>Saturday</th>
              <th>Sunday</th>
            </tr>
          </thead>

          <tbody>
            <tr class="trkcloneable">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr class="trkblankrow">
              <td></td>
              <td></td>
              <td colspan="7" class="text-center trknotasks danger">No tasks tracked, yet</td>
            </tr>

          </tbody>
        </table>
